<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Spring事务失效问题</title><meta name="description" content="满船清梦"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Spring中事务失效的情况官方文档：Data Access (spring.io)
1.方法可见性和@Transactional  (Method visibility and @Transactional)When you use transactional proxies with Spring’s standard configuration, you should apply the annotation only to methods with visibility. If you do annotate , , or package-visible methods with the annotation, no error is raised, but the annotated metho.."><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">mmjzxz's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Spring事务失效问题</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">Spring中事务失效的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%B9%E6%B3%95%E5%8F%AF%E8%A7%81%E6%80%A7%E5%92%8C-Transactional-Method-visibility-and-Transactional"><span class="toc-text">1.方法可见性和@Transactional  (Method visibility and @Transactional)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">遇到的相关问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95%E5%86%85%E9%83%A8%E8%B0%83%E7%94%A8"><span class="toc-text">2.方法内部调用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-1"><span class="toc-text">遇到的相关问题</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Spring"><i class="tag post-item-tag">Spring</i></a><a href="/tags/%E4%BA%8B%E5%8A%A1"><i class="tag post-item-tag">事务</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Spring事务失效问题</h1><time class="has-text-grey" datetime="2022-05-24T13:53:17.000Z">2022-05-24</time><article class="mt-2 post-content"><p><img src="/2022/05/24/Spring%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/error.jpg"></p>
<h2 id="Spring中事务失效的情况"><a href="#Spring中事务失效的情况" class="headerlink" title="Spring中事务失效的情况"></a>Spring中事务失效的情况</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/data-access.html#transaction">Data Access (spring.io)</a></p>
<h4 id="1-方法可见性和-Transactional-Method-visibility-and-Transactional"><a href="#1-方法可见性和-Transactional-Method-visibility-and-Transactional" class="headerlink" title="1.方法可见性和@Transactional  (Method visibility and @Transactional)"></a>1.方法可见性和@Transactional  (Method visibility and @Transactional)</h4><p>When you use transactional proxies with Spring’s standard configuration, you should apply the annotation only to methods with visibility. If you do annotate , , or package-visible methods with the annotation, no error is raised, but the annotated method does not exhibit the configured transactional settings.<br>当您将事务代理与Spring的标准配置一起使用时，您应该仅将注解应用于具有可见性的方法(public方法)。如果您？？？(不会翻译)或对包可见方法使用注解，则不会引发任何错误，但带注解的方法不会显示配置的事务设置。</p>
<h5 id="遇到的相关问题"><a href="#遇到的相关问题" class="headerlink" title="遇到的相关问题"></a>遇到的相关问题</h5><p><img src="/2022/05/24/Spring%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/errorSource.png"></p>
<p><img src="/2022/05/24/Spring%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/errorInfo.png"></p>
<p>private修饰的方法，spring无法生成动态代理。AOP代理分别在intercept()和invoke()方法判断是否进行事务拦截，这两个方法都会间接调用AbstractFallbackTransactionAttributeSource类的computeTransactionAttribute方法来获取事务控制的相关属性。(作者：爪哇驿站 链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/334666648/answer/2250122133">https://www.zhihu.com/question/334666648/answer/2250122133</a>)</p>
<pre><code class="java">protected TransactionAttribute computeTransactionAttribute(Method method, @Nullable Class&lt;?&gt; targetClass) {
        if (this.allowPublicMethodsOnly() &amp;&amp; !Modifier.isPublic(method.getModifiers())) {
            return null;
        } else {
            ...
        }
}
</code></pre>
<p>上述代码会导致no-public方法无法进入事务控制。</p>
<h4 id="2-方法内部调用"><a href="#2-方法内部调用" class="headerlink" title="2.方法内部调用"></a>2.方法内部调用</h4><p> In proxy mode (which is the default), only external method calls coming in through the proxy are intercepted. This means that self-invocation (in effect, a method within the target object calling another method of the target object) does not lead to an actual transaction at runtime even if the invoked method is marked with . Also, the proxy must be fully initialized to provide the expected behavior, so you should not rely on this feature in your initialization code — for example, in a method.<br>在代理模式(这是默认设置)中，仅拦截通过代理传入的外部方法调用。这意味着自调用(实际上，目标对象内的方法调用目标对象的另一个方法)在运行时不会导致实际的事务生效即使调用的方法被标记。此外，代理必须完全初始化才能提供预期的行为，因此不应在初始化代码(例如，在方法中)依赖此功能。</p>
<h5 id="遇到的相关问题-1"><a href="#遇到的相关问题-1" class="headerlink" title="遇到的相关问题"></a>遇到的相关问题</h5><pre><code class="java">@Service
public class VoucherOrderServiceImpl extends ServiceImpl&lt;VoucherOrderMapper, VoucherOrder&gt; implements IVoucherOrderService {
    @Override
    public Result seckillVoucher(Long voucherId) {
        ...
        Long userId = UserHolder.getUser().getId();
        synchronized (userId.toString().intern()) {
            //获取代理对象，涉及事务的失效问题
            IVoucherOrderService proxy = (IVoucherOrderService) AopContext.currentProxy();
            return proxy.createVoucherOrder(voucherId);
        }
    }
    
    @Transactional
    public Result createVoucherOrder(Long voucherId) {
        ...
    }
}
</code></pre>
<p>如上述代码所示只对createVoucherOrder()加了注解，在seckillVoucher()中直接调用createVoucherOrder()时，实际是通过this.createVoucher()调用的，目标对象是没有事务功能的。这里需要通过AopContext.currentProxy()方法获取当前对象的代理对象，再通过代理对象调用createVoucherOrder()方法。</p>
<p>相关配置如下:<br>pom.xml文件中导入依赖</p>
<pre><code class="java">&lt;dependency&gt;
    &lt;groupId&gt;org.aspectj&lt;/groupId&gt;
    &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>项目启动类添加@EnableAspectJAutoProxy(exposeProxy = true)</p>
<pre><code class="java">@EnableAspectJAutoProxy(exposeProxy = true)
@MapperScan("com.hmdp.mapper")
@SpringBootApplication
public class HmDianPingApplication {
    public static void main(String[] args) {
        SpringApplication.run(HmDianPingApplication.class, args);
    }
}
</code></pre>
<p>未完待续…</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/05/23/Git%E5%88%9D%E4%BD%93%E9%AA%8C/" title="Git初体验"><span class="has-text-weight-semibold">下一页: Git初体验</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!--if (debugSNS || theme.social.twitter)--><!--    a(title="twitter" target="_blank" rel="noopener nofollow" href=`//twitter.com/${theme.social.twitter}`)--><!--        i.iconfont.icon-twitter--><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/mmjzxz"><i class="iconfont icon-github"></i></a><!--// Ins--><!--if (debugSNS || theme.social.instagram)--><!--    a(title="instagram" target="_blank" rel="noopener nofollow" href=`//www.instagram.com/${theme.social.instagram}`)--><!--        i.iconfont.icon-ins--><!--// RSS--><!--if (debugSNS || config.feed && config.feed.enable)--><!--    a(title="rss" target="_blank" rel="noopener nofollow" href= url_for(config.feed.path))--><!--        i.iconfont.icon-rss--><!--// 知乎--><!--if (debugSNS || theme.social.zhihu)--><!--    a(title="zhihu" target="_blank" rel="noopener nofollow" href=`//zhihu.com/${theme.social.zhihu}`)--><!--        i.iconfont.icon-zhihu--><!--// 领英--><!--if (debugSNS || theme.social.linkedin)--><!--    a(title="linkedin" target="_blank" rel="noopener nofollow" href=`//www.linkedin.com/in/${theme.social.linkedin}`)--><!--        i.iconfont.icon-linkedin--><!--// 脸书--><!--if (debugSNS || theme.social.facebook)--><!--    a(title="facebook" target="_blank" rel="noopener nofollow" href=`//www.facebook.com/${theme.social.facebook}`)--><!--        i.iconfont.icon-tian7_facebook--><!-- qq--><!--if (debugSNS || theme.social.qq)--><!--    a(title="qq" target="_blank" rel="noopener nofollow" href=`tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=${theme.social.qq}&website=www.oicqzone.com`)--><!--        i.iconfont.icon-twitter--><!--// email--><!--if (debugSNS || theme.social.email)--><!--    a(title="email" target="_blank" rel="noopener nofollow" href=``)--><!--        i.iconfont.icon-ins--></section><p><span>Copyright ©</span><span> mmjzxz 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>